<h1>Segmentation Image</h1>


Je suis {{ username }}.</br>
Voici une image de segmentation qui a été générée par le site Web à l’aide d’un modèle formé.</br>
<img src="data:image/jpeg;base64,{{ image_data }}">

<h2>Appeler l’API</h2>
Vous pouvez faire la même chose avec n’importe quelle image en utilisant le code suivant. <b>Assurez vous de remplacer le chemin par le chemin de votre image.</b>
</br></br>
<code>
import requests</br>
import keras</br>
import json</br>
url = 'http://127.0.0.1:5000/predict'</br>
my_img = {'image': open('PUT_YOUR_PATH_HERE', 'rb')}</br>
r = requests.post(url, files=my_img)</br></br>

data = json.loads(r.json()['data'])</br>

</br>
keras.preprocessing.image.array_to_img(</br>
    data, data_format=None, scale=True, dtype=None,</br>
)
</code>
</br>

